@import './fonts'
@import './colors'

body
  margin: 0
  padding: 0
  background: $white
  font-family: $regular
  color: $black

h1, h2, h3, h4, h5, h6, .title
  font-family: $title

a
  color: $one

  &:hover, &:active
    color: $link
